# sentiment.ai-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/bitshift/studios/sentimentai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bitshift/studios/sentimentai/: MainActivity.kt
app/src/main/java/bitshift/studios/sentimentai/application/: BaseApplication.kt
app/src/main/java/bitshift/studios/sentimentai/di/: SentimentApiModule.kt
app/src/main/java/bitshift/studios/sentimentai/domain/model/: Sentiment.kt
app/src/main/java/bitshift/studios/sentimentai/domain/network/: Constants.kt  SentimentRequest.kt  SentimentUIState.kt  sentimentAPI.kt
app/src/main/java/bitshift/studios/sentimentai/domain/repository/: SentimentRepo.kt
app/src/main/java/bitshift/studios/sentimentai/presentation/components/: InputField.kt
app/src/main/java/bitshift/studios/sentimentai/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/bitshift/studios/sentimentai/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/bitshift/studios/sentimentai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/bitshift/studios/sentimentai/utils/: extensions.kt
app/src/main/res/drawable/: appbar_icon.xml  ic_launcher_foreground.xml  icon_orange.xml  icon_target.xml  splash_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/bitshift/studios/sentimentai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
